<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 shrink-to-fit=no"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019 아트경기</title>
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/event.css">
</head>

<body class="art-bg art-event-bg">
    <div class="art-sub-container">
        <div class="art-sub-header">
            <div class="art-sub-header-logo">
                <a href="index.html"><img src="imgs/sub_header.png" alt="art logo"></a>
            </div>
        </div>
        <!-- .art-sub-header -->
        <div class="art-sub-body">
            <div class="art-sub-blank"></div>
            <div class="art-sub-poster">
                <div class="art-sub-icon-box">
                    <div class="art-sub-icon">
                        <a href="https://www.instagram.com/artgg_official/"><img src="imgs/icon/orange/instagram.png" alt="artgg instagram"></a>
                    </div>
                    <div style="margin-top: 12px;" class="art-sub-icon">
                        <a href="https://www.facebook.com/2019artgg/"><img src="imgs/icon/orange/facebook.png" alt="artgg facebook"></a>
                    </div>
                    <div style="margin-top: 28px;" class="art-sub-icon">
                        <a href="index.html"><img src="imgs/icon/orange/back.png" alt="back (index)"></a>
                    </div>
                    <div style="margin-top: 28px;" class="art-sub-icon" id="art-sub-icon-back-move">
                        <a href="index.html"><img src="imgs/icon/orange/back.png" alt="back (index)"></a>
                    </div>
                </div>
                <img class="art-sub-poster-img" src="imgs/event/event_poster.jpg" alt="event poster">
            </div>

            <div class="art-sub-contents">
                <section class="art-sub-content-event-1">
                    <div class="art-div-text"><span class="art-font art-font-bold art-font-title art-font-color-event">SEOUL</span></div>
                    <div class="art-div-line" style="width: 522px;"></div>
                </section>
                <!-- .art-sub-content-event-1 -->

                <section class="art-sub-content-event-2">
                    <p><span class="art-font art-font-bold art-font-subtitle art-font-color-event">OPENING PARTY & ARTIST NIGHT</span></p>
                    <img class="art-sub-event-img" src="imgs/event/openingparty_artistnight1.jpg" alt="openingparty_artistnight">
                    <img class="art-sub-event-img" src="imgs/event/openingparty_artistnight2.jpg" alt="openingparty_artistnight">
                    <img class="art-sub-event-img" src="imgs/event/openingparty_artistnight3.jpg" alt="openingparty_artistnight">
                    <ul>
                        <li><span class="art-font art-font-bold art-font-color-event">일시 : </span><span class="art-font">2019.09.20(FRI) 17:00</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">장소 : </span><span class="art-font">에스팩토리 A동 2층 테라스</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">참여 : </span><span class="art-font">신제현, 유니온 프로젝트_ 아프릭코헤 (Afrique + Coree), 육일봉</span></li>
                    </ul>
                </section>
                <!-- .art-sub-content-event-2 -->

                <section class="art-sub-content-event-3">
                    <p><span class="art-font art-font-bold art-font-subtitle art-font-color-event">아트경기 QUIZ CHALLENGE</span></p>
                    <img class="art-sub-event-img" src="imgs/event/artgg_quiz_challeng.jpg" alt="artgg_quiz_challeng">
                    <p class="art-font" style="margin-top: 20px;">어린이들과 함께 미로 같은 전시장을 투어하며 곳곳에 있는 작품들을 보고 기억을 한 후 투어가 끝난 후 퀴즈 챌린지 게임을 통해 작품에 대해 더욱 자세히 이해하고 기억할 수 있는 프로그램</p>
                    <ul>
                        <li><span class="art-font art-font-bold art-font-color-event">일시 : </span><span class="art-font">9월 22일(일) 16:00 - 17:00 / 9월 29일(일) 17:00 - 18:00</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">장소 : </span><span class="art-font">에스팩토리 A동</span></li>
                    </ul>
                    <p style="margin-top: 60px;">
                        <a href="forms.gle/pbZA4gRLVugdMR4dA">
                            <u><span class="art-font art-font-extrabold art-font-subtitle art-font-color-event">참가신청(Click)</span></u>
                        </a>
                    </p>
                </section>
                <!-- .art-sub-content-event-3 -->

                <section class="art-sub-content-event-4">
                    <p><span class="art-font art-font-bold art-font-subtitle art-font-color-event">경기예술 국제교류 활성화를 위한 세미나 '보이는 것 너머'</span></p>
                    <img class="art-sub-event-img" src="imgs/event/artgg_event_seminar1.jpg" alt="Seminar for Activation of International Competition in Competition Arts 1">
                    <img class="art-sub-event-img" src="imgs/event/artgg_event_seminar2.jpg" alt="Seminar for Activation of International Competition in Competition Arts 2">
                    <img class="art-sub-event-img" src="imgs/event/artgg_event_seminar3.jpg" alt="Seminar for Activation of International Competition in Competition Arts 3">
                    <p class="art-font" style="margin-top: 30px;">2019아트경기 미술장터에서는 공연예술, 시각예술 분야에서 활발하게 이루어지고 있는 다양한 국제교류 사업의 유형과 해외 주요 트렌드를 파악하고 해외진출활동을 활발히 하고 있는 분야별 우수사례를 공유하는 세미나를 개최</p>
                    <ul>
                        <li><span class="art-font art-font-bold art-font-color-event">일시 : </span><span class="art-font">2019.09.27(FRI) 14:00 ~ 17:00</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">장소 : </span><span class="art-font">에스팩토리 A동 2층</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">참여 : </span><span class="art-font">권신(경기문화재단 문예진흥팀장), 김진희(경기문화재단 문예진흥팀), 김재민이(시각예술 작가), 한성필(시각예술 작가), 신보슬(모더레이터)</span></li>
                    </ul>
                </section>
                <!-- .art-sub-content-event-4 -->

                <section class="art-sub-content-event-5">
                    <p><span class="art-font art-font-bold art-font-subtitle art-font-color-event">CLOSING & NETWORKING PARTY</span></p>
                    <ul>
                        <li><span class="art-font art-font-bold art-font-color-event">일시 : </span><span class="art-font">2019.09.27(FRI) 17:00</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">장소 : </span><span class="art-font">에스팩토리 B동 </span></li>
                    </ul>
                </section>
                <!-- .art-sub-content-event-5 -->

                <section class="art-sub-content-event-6">
                    <div class="art-div-text"><span class="art-font art-font-bold art-font-title art-font-color-event">GYEONGGI</span></div>
                    <div class="art-div-line" style="width: 472px;"></div>
                </section>
                <!-- .art-sub-content-event-6 -->

                <section class="art-sub-content-event-7">
                    <p><span class="art-font art-font-bold art-font-subtitle art-font-color-event">OPENING PARTY & PERFORMANCE</span></p>
                    <img class="art-sub-event-img" src="imgs/event/openingparty_performance.jpg" alt="openingparty_performance">
                    <ul>
                        <li><span class="art-font art-font-bold art-font-color-event">일시 : </span><span class="art-font">2019.10.08(TUE) 17:00</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">장소 : </span><span class="art-font">경기 상상캠퍼스 공간1986 야외잔디</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">참여 : </span><span class="art-font">신제현작가, 육일봉</span></li>
                    </ul>
                </section>
                <!-- .art-sub-content-event-7 -->

                <section class="art-sub-content-event-8">
                    <p><span class="art-font art-font-bold art-font-subtitle art-font-color-event">아트경기 KIDS</span></p>
                    <img class="art-sub-event-img" src="imgs/event/artgg_kids.JPG" alt="artgg_kids">
                    <p style="margin-top: 70px;"><span class="art-font art-font-bold art-font-subtitle art-font-color-event">"함께해요 Up-cycling"</span></p>
                    <img class="art-sub-event-img" src="imgs/event/artgg_upcycling1.JPG" alt="artgg up-cycling 1">
                    <img class="art-sub-event-img" src="imgs/event/artgg_upcycling2.JPG" alt="artgg up-cycling 2">
                    <img class="art-sub-event-img" src="imgs/event/artgg_upcycling3.JPG" alt="artgg up-cycling 3">
                    <img class="art-sub-event-img" src="imgs/event/artgg_upcycling4.JPG" alt="artgg up-cycling 4">
                    <img class="art-sub-event-img" src="imgs/event/artgg_upcycling5.JPG" alt="artgg up-cycling 5">
                    <img class="art-sub-event-img" src="imgs/event/artgg_upcycling6.JPG" alt="artgg up-cycling 6">
                    <img class="art-sub-event-img" src="imgs/event/artgg_upcycling7.JPG" alt="artgg up-cycling 7">
                    <p class="art-font" style="margin-top: 30px;">참가자들은 재활용품이나 집에서 버려진 물건을 가져와 각 요소와 조형적 아름다움에 대해 이야기하고 다 함께 하나의 작품으로 제작하는 프로그램</p>
                    <ul>
                        <li><span class="art-font art-font-bold art-font-color-event">일시 : </span><span class="art-font">2019.10.12(토) 14:00 ~ 16:00</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">장소 : </span><span class="art-font">경기상상캠퍼스 공간 1986 야외 공간</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">대상 : </span><span class="art-font">만 5세 ~ 만 12세 어린이(07년 ~ 14년생)</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">작가 : </span><span class="art-font">아트경기 작가 윤목</span></li>
                    </ul>

                    <p style="margin-top: 70px;"><span class="art-font art-font-bold art-font-subtitle art-font-color-event">"신비한 식물도감"</span></p>
                    <img class="art-sub-event-img" src="imgs/event/artgg_plant_book1.JPG" alt="artgg mysterious plant book 1">
                    <img class="art-sub-event-img" src="imgs/event/artgg_plant_book2.JPG" alt="artgg mysterious plant book 2">
                    <img class="art-sub-event-img" src="imgs/event/artgg_plant_book3.JPG" alt="artgg mysterious plant book 3">
                    <img class="art-sub-event-img" src="imgs/event/artgg_plant_book4.JPG" alt="artgg mysterious plant book 4">
                    <img class="art-sub-event-img" src="imgs/event/artgg_plant_book5.JPG" alt="artgg mysterious plant book 5">
                    <p class="art-font" style="margin-top: 30px;">작품의 주제인 식물이 주는 안도감을 아이들과 함께 이야기한 후, 경기 상상캠퍼스 곳곳의 식물을 관찰하고 그림으로 그려 보는 프로그램</p>
                    <ul>
                        <li><span class="art-font art-font-bold art-font-color-event">일시 : </span><span class="art-font">2019.10.13(일) 14:00 ~ 16:00</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">장소 : </span><span class="art-font">경기상상캠퍼스 공간 1986 야외 공간</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">대상 : </span><span class="art-font">만 5세 ~ 만 12세 어린이(07년 ~ 14년생)</span></li>
                        <li><span class="art-font art-font-bold art-font-color-event">작가 : </span><span class="art-font">아트경기 이효주</span></li>
                    </ul>
                </section>
                <!-- .art-sub-content-event-8 -->

                <section class="art-sub-content-event-9">
                    <p>
                        <a href="https://forms.gle/ny3JJKsaDpX8famk8">
                            <u><span class="art-font art-font-extrabold art-font-subtitle art-font-color-event">참가신청(Click)</span></u>
                        </a>
                    </p>
                </section>
                <!-- .art-sub-content-event-8 -->
            </div>
            <!-- .art-sub-contents -->
            <div class="art-sub-blank"></div>
        </div>
        <!-- .art-sub-body -->
    </div>
    <!-- .art-sub-container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/common.js"></script>
</body>

</html>