<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 shrink-to-fit=no"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019 아트경기</title>
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/livinghouse.css">
</head>

<body class="art-bg art-livinghouse-bg">
    <div class="art-sub-container">
        <div class="art-sub-header">
            <div class="art-sub-header-logo">
                <a href="index.html"><img src="imgs/sub_header.png" alt="art logo"></a>
            </div>
        </div>
        <!-- .art-sub-header -->
        <div class="art-sub-body">
            <div class="art-sub-blank"></div>
            <div class="art-sub-poster">
                <div class="art-sub-icon-box">
                    <div class="art-sub-icon">
                        <a href="https://www.instagram.com/artgg_official/"><img src="imgs/icon/green/instagram.png" alt="artgg instagram"></a>
                    </div>
                    <div style="margin-top: 12px;" class="art-sub-icon">
                        <a href="https://www.facebook.com/2019artgg/"><img src="imgs/icon/green/facebook.png" alt="artgg facebook"></a>
                    </div>
                    <div style="margin-top: 28px;" class="art-sub-icon">
                        <a href="index.html"><img src="imgs/icon/green/back.png" alt="back (index)"></a>
                    </div>
                    <div style="margin-top: 28px;" class="art-sub-icon" id="art-sub-icon-back-move">
                        <a href="index.html"><img src="imgs/icon/green/back.png" alt="back (index)"></a>
                    </div>
                </div>
                <img class="art-sub-poster-img" src="imgs/livinghouse/livinghouse_poster.png" alt="all about love poster">
            </div>

            <div class="art-sub-contents">
                <section class="art-sub-content-livinghouse-1">
                    <!--
                    <p><span class="art-font art-font-bold art-font-subtitle art-font-color-livinghouse">참여작가 : 아트경기 신청작가 44인</span></p>
                    <p class="art-font" style="margin-top: 20px;"><span class="art-font art-font-bold art-font-color-livinghouse">&lt;2019 아트경기 'ART LIVING HOUSE'&gt;</span> '예술과 함께하는 일상, 예술과 함께하는 공간'이라는 주제를 기반으로 예술 작품을 구매하는 것에 대한 대중적인 인식을 마련하고 실천할 수 있도록 기획된 전시입니다. 작가 미술장터와 아트페스타 형식의 어포더블 아트페어가 결합하여
                        축제형 현대미술 플랫폼으로써 작용하고 이를 통해 문화예술 분야 및 일반 시민들에게 다가가는 아트경기 브랜드를 구축하기를 기대합니다. 본 전시는 아트페어 + 팝업 갤러리 + 다양한 부대 행사를 통한 종합예술행사로써 예술에 대한 사랑을 경험하는 게기로 마련된 서울에서 진행된 첫 번째 장터의 의미를 이어받아 예술에 대한 사랑을 실천해볼 수 있는 기회가 되기를 바라며 기획되었습니다.</p>
                    -->
                    <p class="art-font" style="margin-top: 20px;"><span class="art-font art-font-bold art-font-color-livinghouse">&lt;2019아트경기 ‘ART LIVING HOUSE‘&gt;</span>는 예술과 함께하는 일상, 예술과 함께하는 공간’이라는 주제를 기반으로 예술 작품을 구매하는 것에 대한 대중적인 인식을 마련하고 실천할 수 있도록 기획된 전시입니다. 작가 미술장터와 아트페스타 형식의 어포더블 아트페어가 결합하여 축제형 현대미술 플랫폼으로써 작용하고 이를 통해 문화예술 분야 및 일반 시민들에게 다가가는 아트경기 브랜드를 구축하기를 기대합니다. 본 전시는 아트페어 + 팝업 갤러리 + 다양한 부대 행사를 통한 종합예술행사로써 예술에 대한 사랑을 경험케 했던 첫번째 서울 장터  about love"의 전시 테마를 이어받아 예술에 대한 사랑을 실천해 볼 수 있는 기회를 제공한다는 기획의도로 마련되었다.</p>
                </section>
                <!-- .art-sub-content-livinghouse-1 -->

                <section class="art-sub-content-livinghouse-2">
                    <img class="art-sub-content-livinghouse-img" src="imgs/livinghouse/artgg_artlivinghouse1.jpg" alt="artgg art living house 1">
                    <img class="art-sub-content-livinghouse-img" src="imgs/livinghouse/artgg_artlivinghouse2.jpg" alt="artgg art living house 2">
                    <img class="art-sub-content-livinghouse-img" src="imgs/livinghouse/artgg_artlivinghouse3.jpg" alt="artgg art living house 3">
                    <img class="art-sub-content-livinghouse-img" src="imgs/livinghouse/artgg_artlivinghouse4.jpg" alt="artgg art living house 4">
                </section>
                <!-- .art-sub-content-livinghouse-2 -->

                <section class="art-sub-content-livinghouse-3">
                    <div class="art-div-text"><span class="art-font art-font-bold art-font-title art-font-color-livinghouse">INFORMATION</span></div>
                    <div class="art-div-line" style="width: 430px;"></div>
                </section>
                <!-- .art-sub-content-livinghouse-3 -->

                <section class="art-sub-content-livinghouse-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.2354919390746!2d126.98028557955978!3d37.26584247995393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b42e8aeacd3ef%3A0x3246cc932b4fbb53!2z6rK96riw7IOB7IOB7Lqg7Y287Iqk!5e0!3m2!1sko!2skr!4v1569062913298!5m2!1sko!2skr"
                        width="630" height="460" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                    <p style="margin-top: 20px;"><span class="art-font art-font-bold art-font-color-livinghouse">장소</span></p>
                    <p style="margin-top: 16px;" class="art-font">경기도 수원시 권선구 서둔로 166 경기상상캠퍼스 공간 1986</p>

                    <p style="margin-top: 20px;"><span class="art-font art-font-bold art-font-color-livinghouse">교통 및 주차</span></p>
                    <table class="art-font" style="margin-top: 16px;">
                        <tbody>
                            <tr>
                                <td class="art-sub-livinghouse-traffic"><span class="art-font art-font-color-livinghouse">지하철 :</span></td>
                                <td>1호선 수원역 7번 출구 → 버스 환승</td>
                            </tr>
                            <tr>
                                <td class="art-sub-livinghouse-traffic"><span class="art-font art-font-color-livinghouse">버&nbsp;&nbsp;스 :</span></td>
                                <td>수원시내버스 88, 88-1, 720-2 '경기도 기숙사' 또는 '푸른지대' 정류장 하차 / 도보 2분</td>
                            </tr>
                            <tr>
                                <td class="art-sub-livinghouse-traffic"><span class="art-font art-font-color-livinghouse"></span></td>
                                <td>수원시내버스 13-1, 13-5, 82-2 92 '서호중학교' 하차 / 도보이동 7분</td>
                            </tr>
                            <tr>
                                <td class="art-sub-livinghouse-traffic"><span class="art-font art-font-color-livinghouse">택&nbsp;&nbsp;시 :</span></td>
                                <td>경기상상캠퍼스(구 서울대 농생대 후문) 하차</td>
                            </tr>
                            <tr>
                                <td class="art-sub-livinghouse-traffic"><span class="art-font art-font-color-livinghouse">주&nbsp;&nbsp;차 :</span></td>
                                <td>주차 시설이 구비되어 있으나 전시기간동안 혼잡할 것으로 예상되어</td>
                            </tr>
                            <tr>
                                <td class="art-sub-livinghouse-traffic"><span class="art-font art-font-color-livinghouse"></span></td>
                                <td>대중교통을 이용 바랍니다.</td>
                            </tr>
                        </tbody>
                    </table>

                    <p style="margin-top: 20px;"><span class="art-font art-font-bold art-font-color-livinghouse">관람안내</span></p>
                    <p style="margin-top: 16px;" class="art-font"><span class="art-font-color-livinghouse">평일(MON - FRI)</span> 12:00 ~ 18:00 / <span class="art-font-color-livinghouse">주말(SAT - SUN)</span> 12:00 ~ 20:00</p>
                    <ul style="margin-top: 20px;">
                        <li><span class="art-font art-font-color-livinghouse">입장 : </span><span class="art-font">무료입장</span></li>
                    </ul>
                </section>
            </div>
            <!-- .art-sub-contents -->
            <div class="art-sub-blank"></div>
        </div>
        <!-- .art-sub-body -->
    </div>
    <!-- .art-sub-container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/common.js"></script>
</body>

</html>